<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
    background-image: url("https://i.pinimg.com/originals/fe/7c/72/fe7c7208744059085b159c605f0f4d8a.jpg");    
    background-repeat: no-repeat;
    }    

    
.card {
  background-color: orange;    
  color: black;    
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial; 
    opacity: 0.9;
          
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

button:hover, a:hover {
 
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="http://cdn.onlinewebfonts.com/svg/img_191958.png" alt="John" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">User since: 2018</p>
  <p>123 W Mesa st<br>
  Mesa, AZ 
  <br>85201</p>
  <div style="margin: 24px 0;">
    
 </div>

</div>

</body>
</html>